/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
(function(e,c){var g,r={lookupPick:1,lookupPick2:1,postMessage:1,doRedirect:1,sfdcFrameLoaded:1,sfdcInitHybrid:1,androidSelectValueChanged:1,androidSelectCanceled:1,androidOnDateInputValueSelected:1,androidOnDateInputValueCanceled:1,initializeAndroidDomHandler:1},k=function(a){var b={};a=a||window.location.search;a.replace(/([^?=&]+)(=([^&]*))?/g,function(a,c,e,f){b[c]=f});return b},n=function(a){var b=a.getAttribute("href");if(b){var d=/^javascript:(?:srcUp|srcSelf)\((%22|%27|'|")(.+)\1\);$/.exec(b);
d&&(b=window.decodeURIComponent(d[2]),a.setAttribute("href",b));d=a.getAttribute("onclick");if(!d||!("string"===typeof d&&(0===d.indexOf("openPopupModalFocus")||0===d.indexOf("openPopupFocus"))))if(d=a.getAttribute("target"),!(d&&"_blank"===d)){var c=b.toLowerCase();0===b.indexOf("#")||(0===c.indexOf("javascript")||0===c.indexOf("mailto:")||-1!==b.indexOf("fromEmail")||-1!==b.indexOf("/setup/own/deleteredirect.jsp")||-1!==b.indexOf(g)||d&&"_top"===d)||(d=e.Url.getHostFromUrl(c),c=e.Url.getHostFromUrl(e.UserContext.salesforceURL),
RegExp(e.UserContext.vfDomainPattern+"|"+e.UserContext.auraDomain+"|"+c,"i").test(d)&&(b=0===b.indexOf("http://")||0===b.indexOf("https://")?g+"/"+b:g+b,a.setAttribute("href",b)))}}},p=function(a){a=a.target||a.srcElement;var b=null;if("A"===a.tagName)b=a;else if("SPAN"===a.tagName||"IMG"===a.tagName)a:{b=5;do{a=a.parentElement||a.parentNode;if(!a)break;if("A"===a.tagName){b=a;break a}b-=1}while(0<b);b=null}return b},f=function(a){if(window.parent!==window){var b=k().sfdcIFrameOrigin;e.isEmpty(b)||
l("SfdcApp.projectOneNavigator:Origin",b);top.postMessage(JSON.stringify(a),decodeURIComponent(h()))}},m=function(){var a=q("SfdcApp.projectOneNavigator:Host","sfdcIFrameHost");if(!a){var b=document.referrer;if(!b)return null;if(-1<b.indexOf("/native/bridge.app"))return"hybrid";if(-1<b.indexOf("/one/one.app"))return"web"}return a},s=function(a){l("SfdcApp.projectOneNavigator:Host",a)},q=function(a,b){var d=c.sessionStorage.getItem(a);e.isEmpty(d)&&b&&(d=k()[b]);return d},l=function(a,b){e.isEmpty(b)&&
(b="");try{c.sessionStorage.setItem(a,b)}catch(d){}},h=function(){return decodeURIComponent(q("SfdcApp.projectOneNavigator:Origin","sfdcIFrameOrigin"))},t=function(a){if(!e.Event.isKeyAction(a,3)){var b;b=p(a);var d;b&&(n(b),d=b.getAttribute("href"));if(!a.ctrlKey&&!a.shiftKey&&!a.altKey&&!a.metaKey&&d&&(0===d.indexOf(g)||0===d.indexOf("http"))){var c;c=d;(d=RegExp("(?:(?:"+g+"/(?\x3d\\w+://))|(?:"+g+"))(.*)").exec(d))&&(c=d[1]);(b=b.getAttribute("target"))&&("_blank"===b||"_top"===b)?b=!1:(srcUp(c),
b=!0)}else b=!1;b&&e.Event.preventDefault(a)}},u=function(a){(a=p(a))&&n(a)};e.provide("SfdcApp.projectOneNavigator",{sendTitleToParent:function(a){f({event:"force:setTitle",arguments:{title:a}})},fireContainerEvent:function(a,b){if(h()){var d={};d.event=a;d.arguments=b;f(d)}},fireNativeContainerEvent:function(a,b){if(h()){var d={event:"native:notifyNative"};d.arguments={componentName:"one:alohaPage",eventName:a,eventParams:e.JSON.stringify(b)};f(d)}},fireNativePostMessage:function(a,b){b=encodeURIComponent(b||
window.location.origin);a=encodeURIComponent(JSON.stringify(a));window.location=["chatter://popupintegration?origin\x3d",b,"\x26message\x3d",a].join("")},handleRedirect:function(a){var b={navigateToUrl:a,isredirect:!0};window.parent===window?(a=e.Url.generateUrl(a,{isdtp:null}),a=a.replace(/\?$/,""),window.location.replace?window.location.replace(a):window.location.href=a):f(b)},init:function(){f({isOriginBeacon:!0});window.addEventListener("unload",function(){f({isUnload:!0})});e.on(document,"click",
t,this,!0);e.on(document,"contextmenu",u,this,!0);g="setup"===k().appLayout?"/one/one.app#/setup/alohaRedirect":"/one/one.app#/alohaRedirect";window.addEventListener("load",function(){f({isLoaded:!0})});var a=k().sfdcIFrameOrigin;e.isEmpty(a)||l("SfdcApp.projectOneNavigator:Origin",a);SfdcApp.projectOneNavigator.fireContainerEvent("force:toggleSpinner",{visible:!1});this.isHybrid()&&(f({isDomElementFixNeeded:!0}),this.initHybrid());f({locationChanged:!0,locationTitle:document.title,location:location.href,
pathname:location.pathname});history.state&&"hasHistory"in history.state&&SfdcApp.projectOneNavigator.fireContainerEvent("one:updateHeader",{hasHistory:history.state.hasHistory,searchActive:!!history.state.searchActive})},isHybrid:function(){return"hybrid"===m()},initHybrid:function(){c.open=function(b,a,e){SfdcApp.projectOneNavigator.fireNativeContainerEvent("native:openPopup",{url:b,name:a});c.close=c.close;c.closed=!1;return c};c.openLookup=function(b,a,c,f){"1"==c&&(b+=f);c={sfdcIFrameHost:"hybrid",
sfdcIFrameOrigin:h(),isdtp:"p1popup"};b=e.Url.generateUrl(b,c);return openPopup(b,"lookup",350,480,"width\x3d"+a+",height\x3d480,toolbar\x3dno,status\x3dno,directories\x3dno,menubar\x3dno,resizable\x3dyes,scrollable\x3dno",!0)};c.close=function(){SfdcApp.projectOneNavigator.fireNativeContainerEvent("native:closePopup",{});"closed"in this&&(this.closed=!0)};c.androidSelectValueChanged=function(b){SfdcApp.androidSelectElementFix.handleAndroidSelectValueChanged(b)};c.androidSelectCanceled=function(b){SfdcApp.androidSelectElementFix.handleAndroidSelectCanceled(b)};
c.androidOnDateInputValueSelected=function(b){SfdcApp.androidDateInputFix.onValueSelected(b.selectedElementId,b.value)};c.androidOnDateInputValueCanceled=function(b){SfdcApp.androidDateInputFix.onValueCanceled(b.selectedElementId)};c.initializeAndroidDomHandler=function(b){if(b.handleSelect){var a=SfdcApp.androidSelectElementFix;a.NEEDS_ANDROID_SELECT_FIX=!0;a.setupSelectElementFix()}b.handleDate&&SfdcApp.androidDateInputFix.init();e.Dom.hasClass(document.body,"sfdcAllowOverflow")||(document.body.style.overflowX=
"hidden")};m()&&s(m());try{c.top.opener={postMessage:function(a,c){SfdcApp.projectOneNavigator.fireNativePostMessage(a,c)},lookupPick:function(){SfdcApp.projectOneNavigator.fireNativePostMessage({action:"lookupPick",params:Array.prototype.slice.call(arguments)})},lookupPick2:function(){SfdcApp.projectOneNavigator.fireNativePostMessage({action:"lookupPick2",params:Array.prototype.slice.call(arguments)})}}}catch(a){}}});c.srcUp=function(a){var b=h();e.isEmpty(b)&&(c.location.href=a);-1!==a.indexOf("/setup/own/deleteredirect.jsp")?
c.location.replace(a):(a={navigateToUrl:a},f(a))};c.navigateToUrl=function(a){c.srcUp(a)};c.srcSelf=function(a){c.srcUp(unescape(a))};c.doRedirect=function(a,b){var d=document.createElement("a");d.href=a;/https?:/i.test(d.protocol)&&(b?c.location.replace(a):c.location.href=a)};c.sfdcFrameLoaded=function(a,b){e.userAgent.isChrome?history.replaceState(a,b):history.replaceState(a)};c.sfdcInitHybrid=function(){SfdcApp.projectOneNavigator.initHybrid()};c.addEventListener("message",function(a){if(a.data)try{var b=
JSON.parse(a.data);r.hasOwnProperty(b.action)&&c[b.action].apply(c,b.params)}catch(d){}})})(Sfdc,this);
(function(a,h){function e(b){b=a.String.format(f,{version:b});a.Resource.addJavaScript(b)}a.ns("sforce.one");var f="/sforce/one/{version}/api.js",g=/\d.0$/;sforce.one.getVersion=function(b,d){a.assert(g.test(b),"sforce.one.getVersion(version, callback) - version is a required parameter of type string. It follows the format [Version].0. You'll probably want to use the VisualForce version of your components. Such as 30.0 or 31.0.");a.assert(a.isFunction(d),"sforce.one.getVersion(version, callback) - callback is a required parameter of type function. It's first parameter will be the Version of the API that you requested in the first parameter.");
var c=null;a.require("sforce/one/version/"+b,function(a){c=a;d(c)});c||e(b)};a.require("sforce/one/*",function(b){a.apply(sforce.one,b)})})(Sfdc,this);
(function(c,m){function f(a){if(!a||"INPUT"!==a.nodeName)return!1;switch(a.type){case "date":case "datetime":case "datetime-local":case "month":case "time":case "week":return!0}return!1}function n(a){var b=a.target;if(f(b)){var d;b.id?d=g+b.id:(b.setAttribute("id",e),d=e);m.projectOneNavigator.fireContainerEvent(p,{datetype:b.type,elementId:d,value:b.value});c.Event.stop(a)}}function q(a){f(a.target)&&(h=parseInt(a.changedTouches[0].clientX,10),k=parseInt(a.changedTouches[0].clientY,10))}function r(a){f(a.target)&&
c.Event.stop(a)}function s(a){var b=a.target;if(f(b)){var d=parseInt(a.changedTouches[0].clientX,10),c=parseInt(a.changedTouches[0].clientY,10);Math.abs(d-h)<l&&Math.abs(c-k)<l?a.stopPropagation():b.removeAttribute("disabled")}}var p="native:showAndroidDateInputSelector",g="VFIFRAME:",e="VFIFRAME:androidDateInputFix",l=12,h=0,k=0;c.provide("SfdcApp.androidDateInputFix",{init:function(){var a=function(){c.on(document.body,"click",n,document.body,!0);c.on(document.body,"touchstart",q);c.on(document.body,
"focus",r,document.body,!0);c.on(document.body,"touchend",s)};"loading"!=document.readyState?a():document.addEventListener("DOMContentLoaded",a)},onValueSelected:function(a,b){a!==e&&(a=a.substring(g.length));var d=document.getElementById(a);d.removeAttribute("disabled");a===e&&d.removeAttribute("id");d.value=b;var c=document.createEvent("Event");c.initEvent("change",!0,!0);d.dispatchEvent(c)},onValueCanceled:function(a){a!==e&&(a=a.substring(g.length));var b=document.getElementById(a);b.removeAttribute("disabled");
a===e&&b.removeAttribute("id")}})})(Sfdc,SfdcApp);
Sfdc.provide("SfdcApp.androidSelectElementFix",{SELECT_ID_PREFIX:"VFiFrame:",DEFAULT_SELECT_ID:"VFiFrame:androidSelectFixId",NEEDS_ANDROID_SELECT_FIX:!1,setupSelectElementFix:function(){if(!0===SfdcApp.androidSelectElementFix.NEEDS_ANDROID_SELECT_FIX){document.addEventListener("click",function(a){a.target&&(a.target.nodeName&&"SELECT"===a.target.nodeName)&&(SfdcApp.androidSelectElementFix.fireSelectOptionsToNative(a),a.target.focus(),a.preventDefault(),a.stopPropagation())});var c=0,b=0;document.addEventListener("touchstart",
function(a){a.target&&(a.target.nodeName&&"SELECT"===a.target.nodeName)&&(c=parseInt(a.changedTouches[0].clientX,10),b=parseInt(a.changedTouches[0].clientY,10))});var d=function(){var a=function(a){a.target&&(a.target.nodeName&&"SELECT"===a.target.nodeName)&&(a.preventDefault(),a.stopPropagation())};document.body.addEventListener("focus",a);document.body.addEventListener("mousedown",a);document.body.addEventListener("mouseup",a)};"loading"!=document.readyState?d():document.addEventListener("DOMContentLoaded",
d);document.addEventListener("touchend",function(a){if(a.target&&a.target.nodeName&&"SELECT"===a.target.nodeName){var d=parseInt(a.changedTouches[0].clientX,10),f=parseInt(a.changedTouches[0].clientY,10);12>Math.abs(d-c)&&12>Math.abs(f-b)?a.stopPropagation():a.target.removeAttribute("disabled")}})}},fireSelectOptionsToNative:function(c){for(var b=event.target.options,d=[],a=0;a<b.length;a++)d[a]={},d[a].value=b[a].value,d[a].label=b[a].text,d[a].selected=b[a].selected,d[a].disabled=b[a].disabled;
JSON.stringify(d);b=c.target.id||SfdcApp.androidSelectElementFix.DEFAULT_SELECT_ID;b===SfdcApp.androidSelectElementFix.DEFAULT_SELECT_ID?c.target.setAttribute("id",b):b=SfdcApp.androidSelectElementFix.SELECT_ID_PREFIX+b;SfdcApp.projectOneNavigator.fireContainerEvent("native:showAndroidSelecOptions",{selectedElementId:b,options:d,multiple:c.target.hasAttribute("multiple")})},handleAndroidSelectValueChanged:function(c){var b=c.selectedElementId;c.selectedElementId!==SfdcApp.androidSelectElementFix.DEFAULT_SELECT_ID&&
(b=c.selectedElementId.substring(SfdcApp.androidSelectElementFix.SELECT_ID_PREFIX.length));var d=document.getElementById(b);d.removeAttribute("disabled");b===SfdcApp.androidSelectElementFix.DEFAULT_SELECT_ID&&d.removeAttribute("id");c=c.value.split("^*^");for(var b=d.options,a=0;a<b.length;a++){b[a].selected=!1;for(var e=0;e<c.length;e++)b[a].value===c[e]&&(b[a].selected=!0)}c=document.createEvent("Event");c.initEvent("change",!0,!0);d.dispatchEvent(c)},handleAndroidSelectCanceled:function(c){var b=
c.selectedElementId;c.selectedElementId!==SfdcApp.androidSelectElementFix.DEFAULT_SELECT_ID&&(b=c.selectedElementId.substring(SfdcApp.androidSelectElementFix.SELECT_ID_PREFIX.length));b=document.getElementById(b);b.removeAttribute("disabled");c.selectedElementId===SfdcApp.androidSelectElementFix.DEFAULT_SELECT_ID&&b.removeAttribute("id")}});
SfdcApp.projectOneNavigator.init();

//# sourceMappingURL=/javascript/1513674303000/sfdc/source/AuraAlohaFrameNavigator.js.map
